name=WindFunctions	
version=1.0.0
author=Wilson Malone <wilson@wilsonmalone.com>
maintainer=Wilson Malone <wilson@wilsonmalone.com>
sentence=Allows an Arduino to operate the RS485 wind speed and direction sensors from DFRobot
paragraph=This library uses on board serial (not software serial) and needs the RS485 shield from DFRobot intended for the Arduino UNO, or a similar RS485 interface.
category=Sensors
url=https://github.com/wilson-malone/RS485_Wind_Direction_Speed_Sensors_Arduino
architectures=*
